# coding=gbk
# @file:05-抓取视频.py
# @data:2021/8/9 21:21
# Editor:clown
import requests
import asyncio
import aiohttp
# 一般把视频网站怎么做的？
# 用户上传-》转码（把视频做处理，2k，1080，标准 ）-》切片处理（把单个文件进行拆分
# 用户正在尽心拉动进度条时候
# 需要一个文件记录：1.视频播放顺序 2，视频存放路径
# 拆分好的视频放在M3U8 txt json ==》文本


# 想要抓取一个视频
# 1.找到M3U8(各种手段)
#2. 通过m3u8下载到ts文件
#3.可以通过各种手段(不仅仅是编程手段) 把ts文件合并为一个MP4文件






